/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
	base00: #282A36;
	base01: #F37F97;
	base02: #5ADECD;
	base03: #F2A272;
	base04: #8897F4;
	base05: #C574DD;
	base06: #79E6F3;
	base07: #FDFDFD;
	base08: #414458;
	base09: #FF4971;
	base0A: #18E3C8;
	base0B: #FF8037;
	base0C: #556FFF;
	base0D: #B043D1;
	base0E: #3FDCEE;
	base0F: #BEBEC1;


	spacing: 0;
	background-color: transparent;

	font: "Roboto Mono 20";
}

window {
	transparency: "real";
	/*fullscreen: true;*/
	background-color: #1D1F28F2; /*base00 + CC (80% opacity)*/
}

mainbox {
	children: [inputbar, message, sidebar, listview];
	spacing: 30px;
	margin: 20px;
	padding: 30px 0;
	border: 1px;
	/*border-color: @base07;*/
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base01;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base07;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base07;
}

sidebar, message {
	border: 1px 0;
	border-color: @base07;
}

button, textbox {
	background-color: @base00;
	text-color: @base07;
	padding: 5px;
}

button selected {
	background-color: @base01;
	text-color: @base07;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @base00;
	handle-color: @base01;
	handle-width: 10px;
	border: 0 1px;
	border-color: @base01;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base01;
}

element alternate {
	/*background-color: @base00;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base07;
}

element normal active, element selected active, element alternate active {
	text-color: @base01;
}
